{
  "name": "telegram",
  "version": "0.1.0",
  "description": "Telegram messaging tools for Codex.",
  "author": {
    "name": "Brian Chew"
  },
  "homepage": "https://github.com/bchewy/telegram-agent-plugin",
  "repository": "https://github.com/bchewy/telegram-agent-plugin",
  "license": "MIT",
  "keywords": ["telegram", "mcp", "messaging"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Telegram",
    "shortDescription": "Personal Telegram account in Codex",
    "longDescription": "Connect your personal Telegram account and let Codex summarize, search, send, and manage chats. Sync chats into a local cache for efficient repeat search, long-window summaries, and aggregates.",
    "developerName": "Brian Chew",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/bchewy/telegram-agent-plugin",
    "privacyPolicyURL": "https://github.com/bchewy/telegram-agent-plugin/blob/main/telegram/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/bchewy/telegram-agent-plugin/blob/main/telegram/docs/terms.md",
    "defaultPrompt": [
      "Summarize unread Telegram",
      "Search cached Telegram",
      "Send a Telegram reply"
    ],
    "brandColor": "#229ED9",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": ["./assets/telegram-plugin-page.png"]
  }
}
